interface IBenefits {
  id: string,
  title: string,
  color: string,
  text: string,
}

const benefits: IBenefits[] = [
  {
    id: '1',
    title: 'Широкий ассортимент',
    color: '#FF8700',
    text: 'В нашем магазине представлены игрушки для детей разных возрастов и интересов. Мы предлагаем игры и развивающие наборы для малышей, конструкторы и пазлы для детей старшего возраста, а также мягкие игрушки и куклы для девочек. Каждый ребенок будет доволен!',
  },
  {
    id: '2',
    title: 'Безопасность',
    color: '#7CB00D',
    text: 'Мы понимаем, что дети часто играют с игрушками, поэтому мы уделяем особое внимание качеству и безопасности всех товаров, которые мы продаем. Мы работаем только с надежными производителями, которые используют безопасные материалы и не содержат вредных веществ.',
  },
  {
    id: '3',
    title: 'Семейные ценности',
    color: '#FFBD00',
    text: 'Мы признаем важность семейных ценностей и доброты. Поэтому мы поддерживаем отечественных производителей, которые создают качественные и безопасные игрушки для детей. Мы уверены, что игрушки должны быть не только весёлыми, но и полезными для развития ребенка.',
  },
];

export default benefits;
